{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "test",
          "start"
        ],
        "accessToken": "OWFhZDc3ODktNTQ5YS00Mzg1LWJjNWItNmJmN2JiZTBkNDY1fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {},
  "affected": {
    "defaultBase": "main"
  }
}
